<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WareHouse GBM</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
</head>

<body>
  <div class="container">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-6">
            <h2>Administrar <b>Productos</b></h2>
          </div>
          <div class="col-sm-6">
            <a href="#addProductModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Agregar un nuevo producto</span></a>
            <a href="#deleteProductModal" class="btn btn-warning" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Abastecer a cliente</span></a>
          </div>
        </div>
      </div>
      <table class="table table-striped table-hover" id="table-products">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Descripción</th>
            <th>Precio</th>
            <th>Cantidad</th>
            <th>Fecha de creación</th>
            <th>Fecha de edición</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>
  <!-- Edit Modal HTML -->
  <div id="addProductModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="formCreateProduct" onsubmit="return create_product();">
          <div class="modal-header">
            <h4 class="modal-title">Agregar producto al catalogo</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Nombre</label>
              <input type="text" class="form-control" required name="product_name">
            </div>
            <div class="form-group">
              <label>Descripción</label>
              <textarea class="form-control" required name="description"></textarea>
            </div>
            <div class="form-group">
              <label>Precio</label>
              <input type="number" class="form-control" required name="price">
            </div>
            <div class="form-group">
              <label>Cantidad</label>
              <input type="number" class="form-control" required name="quantity">
            </div>
          </div>
          <div class="modal-footer">
            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
            <input type="submit" class="btn btn-success" value="Agregar">
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Edit Modal HTML -->
  <div id="editProductModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form>
          <div class="modal-header">
            <h4 class="modal-title">Agregar producto al catalogo</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Nombre</label>
              <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Descripción</label>
              <textarea class="form-control" required></textarea>
            </div>
            <div class="form-group">
              <label>Precio</label>
              <input type="number" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Cantidad</label>
              <input type="number" class="form-control" required>
            </div>
          </div>
          <div class="modal-footer">
            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
            <input type="submit" class="btn btn-success" value="Agregar">
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Delete Modal HTML -->
  <div id="deleteProductModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form>
          <div class="modal-header">
            <h4 class="modal-title">Eliminar producto</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <p>Estas seguro de querer eliminar el producto?</p>
          </div>
          <div class="modal-footer">
            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
            <input type="submit" class="btn btn-danger" value="Delete">
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="assets/js/global_variables.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/products.js"></script>
</body>

</html>
